{
    "XML tag": {
        "prefix": [
            "xml",
        ],
        "body": [
            "<?xml version=\"1.0\" encoding=\"UTF-8\"?>",
        ],
        "description": "XML tag",
        "isFileTemplate": false,
        "scope": "xml",
    },
    "Odoo tag": {
        "prefix": [
            "odoo",
        ],
        "body": [
            "<?xml version=\"1.0\" encoding=\"UTF-8\"?>",
            "<odoo>",
            "     <data noupdate=\"${0:1}\">",
            "",
            "     </data>",
            "</odoo>",
        ],
        "description": "Odoo tag",
        "isFileTemplate": false,
        "scope": "xml",
    },
    "Data tag": {
        "prefix": [
            "data"
        ],
        "body": [
            "<data noupdate=\"${0:1}\">",
            "",
            "</data>",
        ],
        "description": "Data tag",
        "isFileTemplate": false,
        "scope": "xml"
    },
    "Odoo App, Setting, Block tag": {
        "prefix": [
            "setting",
            "app",
            "block",
        ],
        "body": [
            "<app string=\"CRM\" name=\"crm\">",
            "   <setting type=\"header\" string=\"Foo\">",
            "       <field name=\"foo\" title=\"Foo?.\"/>",
            "       <button name=\"nameAction\" type=\"object\" string=\"Button\"/>",
            "   </setting>",
            "   <block title=\"Title of group Bar\">",
            "       <setting help=\"this is bar\" documentation=\"/applications/technical/web/settings/this_is_a_test.html\">",
            "           <field name=\"bar\"/>",
            "       </setting>",
            "       <setting string=\"This is Big BAR\" company_specific=\"1\">",
            "           <field name=\"bar\"/>",
            "       </setting>",
            "   </block>",
            "   <block title=\"Title of group Foo\">",
            "       <setting string=\"Personalize setting\" help=\"this is full personalize setting\">",
            "           <div>This is a different setting</div>",
            "       </setting>",
            "   </block>",
            "</app>",
        ],
        "description": "App, settings & block tag",
        "isFileTemplate": false,
        "scope": "xml"
    },
    "App tag": {
        "prefix": [
            "app",
        ],
        "body": [
            "<app string=\"\" name=\"\">",
            "",
            "</app>",
        ],
        "description": "App tag",
        "isFileTemplate": false,
        "scope": "xml"
    },
    "Setting tag": {
        "prefix": [
            "setting",
        ],
        "body": [
            "<setting type=\"\" string=\"\">",
            "",
            "</setting>",
        ],
        "description": "Setting tag",
        "isFileTemplate": false,
        "scope": "xml"
    },
    "Block tag": {
        "prefix": [
            "block",
        ],
        "body": [
            "   <block title=\"Title of group Foo\">",
            "",
            "   </block>",
        ],
        "description": "Block tag",
        "isFileTemplate": false,
        "scope": "xml"
    },
    "Form view": {
        "prefix": [
            "form",
            "view",
            "record",
        ],
        "body": [
            "<record id=\"view_MODEL_NAME_form\" model=\"ir.ui.view\">",
            "   <field name=\"name\">${1:view.name}</field>",
            "   <field name=\"model\">${2:model.name}</field>",
            "   <field name=\"arch\" type=\"xml\">",
            "       <form string=\"\" create=\"\" edit=\"\" duplicate=\"\" delete=\"\" js_class=\"\" disable_autofocus=\"1\" banner_route=\"/module/banner\">",
            "           <sheet>",
            "               <group>",
            "                   <group>",
            "                       <field name=\"${3:}\" widget=\"${4:}\" options=\"{}\"/>",
            "                   </group>",
            "                   <group>",
            "                   </group>",
            "                   </group>",
            "                   <notebook>",
            "                       <page>",
            "                           <group>",
            "                               <group>",
            "                                   <field name=\"${5:}\" widget=\"${6:}\" options=\"{}\"/>",
            "                               </group>",
            "                               <group>",
            "                                </group>",
            "                            </group>",
            "                        </page>",
            "                   </notebook>",
            "           </sheet>",
            "           <div class=\"oe_chatter\">",
            "               <field name=\"message_follower_ids\" widget=\"mail_followers\" />",
            "               <field name=\"activity_ids\" widget=\"mail_activity\" />",
            "               <field name=\"message_ids\" widget=\"mail_thread\" />",
            "           </div>",
            "       </form>",
            "   </field>",
            "</record>",
        ],
        "description": "Form View",
        "isFileTemplate": true,
        "scope": "xml",
    },
    "Notebook": {
        "prefix": [
            "notebook",
        ],
        "body": [
            "<notebook>",
            "   <page string=\"${0:Description}\" name=\"${1:technical_name}\">",
            "",
            "   </page>",
            "</notebook>",
        ],
        "description": "Notebook in form view",
        "isFileTemplate": false,
        "scope": "xml"
    },
    "Title in form view": {
        "prefix": [
            "div",
            "title",
        ],
        "body": [
            "<div class=\"oe_title\">",
            "   <h1>",
            "       <field name=\"${0:$TM_CURRENT_WORD}\"/>",
            "   </h1>",
            "</div>",
        ],
        "description": "Div title tag in form view",
        "isFileTemplate": false,
        "scope": "xml",
    },
    "Tree view": {
        "prefix": [
            "tree",
            "view",
            "record",
        ],
        "body": [
            "<record id=\"view_${1:MODEL_NAME}_tree\" model=\"ir.ui.view\">",
            "    <field name=\"name\">${2:view.name}</field>",
            "    <field name=\"model\">${3:model.name}</field>",
            "    <field name=\"arch\" type=\"xml\">",
            "        <tree create=\"1\" edit=\"1\" delete=\"1\" import=\"1\"",
            "              export_xlsx=\"1\" editable=\"top\" multi_edit=\"1\"",
            "              open_form_view=\"1\" default_group_by=\"\"",
            "              default_order=\"sequence,name desc\" limit=\"80\"",
            "              groups_limit=\"40\" expand=\"0\"",
            "              banner_route=\"/module/banner\" sample=\"1\">",
            "            <field name=\"${6:name}\" widget=\"${7:}\" options=\"{}\"/>",
            "        </tree>",
            "    </field>",
            "</record>"
        ],
        "description": "Tree view",
        "isFileTemplate": true,
        "scope": "xml"
    },
    "Control wrapper button in tree view": {
        "prefix": [
            "control",
            "button",
        ],
        "body": [
            "<control>",
            "   <create string=\"Add a item\"/>",
            "   <create string=\"Add a section\" context=\"{'default_type': 'section'}\"/>",
            "   <create string=\"Add a note\" context=\"{'default_type': 'note'}\"/>",
            "</control>",
        ],
        "description": "Control wrapper button in tree view",
        "isFileTemplate": false,
        "scope": "xml",
    },
    "Groupby in tree view": {
        "prefix": [
            "groupby"
        ],
        "body": [
            "<groupby name=\"partner_id\">",
            "   <button type=\"edit\" icon=\"fa-edit\" title=\"Edit\"/>",
            "   <field name=\"email\"/>",
            "<groupby/>"
        ],
        "description": "Groupby in tree view",
        "isFileTemplate": false,
        "scope": "xml",
    },
    "Kanban view": {
        "prefix": [
            "record",
            "kanban",
            "view",
        ],
        "body": [
            "<record id=\"${0:view_MODEL_NAME_kanban}\" model=\"ir.ui.view\">",
            "   <field name=\"name\">${1:VIEW_NAME}</field>",
            "   <field name=\"model\">${2:MODEL_NAME}</field>",
            "   <field name=\"arch\" type=\"xml\">",
            "       <kanban>",
            "           <templates>",
            "               <t t-name=\"kanban-box\">",
            "                   <div class=\"oe_kanban_global_click\">",
            "                       <field name=\"name\"/>",
            "                   </div>",
            "               </t>",
            "           </templates>",
            "       </kanban>",
            "   </field>",
            "</record>",
        ],
        "description": "Kanban view",
        "isFileTemplate": false,
        "scope": "xml",
    },
    "Search view": {
        "prefix": [
            "search",
            "view",
            "record",
        ],
        "body": [
            "<record id=\"${0:view_MODEL_NAME_search}\" model=\"ir.ui.view\">",
            "   <field name=\"name\">${1:VIEW_NAME}</field>",
            "   <field name=\"model\">${2:MODEL_NAME}</field>",
            "   <field name=\"arch\" type=\"xml\">",
            "       <search>",
            "           <field name=\"\"/>",
            "           <separator/>",
            "           <filter name=\"archived\" string=\"Archived\" domain=\"[]\"/>",
            "           <searchpanel>",
            "               <field name=\"office_id\" select=\"multi\" domain=\"[]\" enable_counters=\"1\" icon=\"fa-building\"/>",
            "           </searchpanel>",
            "       </search>",
            "   </field>",
            "</record>",
        ],
        "description": "Search view",
        "isFileTemplate": false,
        "scope": "xml",
    },
    "Filter in search view": {
        "prefix": [
            "filter",
        ],
        "body": [
            "<filter name=\"\" string=\"\" domain=\"[]\" filter_domain=\"[]\" context=\"{}\"/>",
        ],
        "description": "Filter in search view",
        "isFileTemplate": false,
        "scope": "xml",
    },
    "Searchpanel in search view": {
        "prefix": [
            "searchpanel",
        ],
        "body": [
            "<searchpanel>",
            "   <field name=\"office_id\" select=\"multi\" domain=\"[]\" enable_counters=\"1\" icon=\"fa-building\"/>",
            "</searchpanel>",
        ],
        "description": "Searchpanel in search view",
        "isFileTemplate": false,
        "scope": "xml",
    },
    "Graph view": {
        "prefix": [
            "record",
            "view",
            "graph",
        ],
        "body": [
            "<record id=\"${0:view_MODEL_NAME_graph}\" model=\"ir.ui.view\">",
            "   <field name=\"name\">${1:VIEW_NAME}</field>",
            "   <field name=\"model\">${2:MODEL_NAME}</field>",
            "   <field name=\"arch\" type=\"xml\">",
            "       <graph>",
            "           <field name=\"create_date\" interval=\"month\"/>",
            "       </graph>",
            "   </field>",
            "</record>",
        ],
        "description": "Graph view",
        "isFileTemplate": false,
        "scope": "xml",
    },
    "Pivot view": {
        "prefix": [
            "pivot",
            "view",
            "record",
        ],
        "body": [
            "<record id=\"${0:view_MODEL_NAME_pivot}\" model=\"ir.ui.view\">",
            "   <field name=\"name\">${1:VIEW_NAME}</field>",
            "   <field name=\"model\">${2:MODEL_NAME}</field>",
            "   <field name=\"arch\" type=\"xml\">",
            "       <pivot sample=\"1\">",
            "           <field name=\"product_categ_id\" type=\"col\"/>",
            "           <field name=\"invoice_date\" type=\"row\"/>",
            "           <field name=\"price_subtotal\" type=\"measure\"/>",
            "       </pivot>",
            "   </field>",
            "</record>",
        ],
        "description": "Pivot view",
        "isFileTemplate": false,
        "scope": "xml",
    },
    "Calendar view": {
        "prefix": [
            "calendar",
            "view",
            "record",
        ],
        "body": [
            "<record id=\"${0:view_MODEL_NAME_calendar}\" model=\"ir.ui.view\">",
            "   <field name=\"name\">${1:VIEW_NAME}</field>",
            "   <field name=\"model\">${2:MODEL_NAME}</field>",
            "   <field name=\"arch\" type=\"xml\">",
            "       <calendar all_day=\"${11:FIELD_NAME}\" create_name_field=\"${10:FIELD_NAME}\" delete=\"1\" create=\"1\" sample=\"1\" mode=\"month\" date_start=\"${3:FIELD_NAME}\" color=\"${4:FIELD_NAME}\" date_stop=\"${5:FIELD_NAME}\" date_delay=\"${6:7}\" form_view_id=\"${7:MODULE.VIEW_FORM_XML_ID}\" quick_create=\"${8:FIELD_NAME}\" quick_create_view_id=\"${9:MODULE.VIEW_FORM_XML_ID}\">",
            "           <field name=\"${12:FIELD_NAME}\" invisible=\"${13:False}\" avatar_field=\"${14:FIELD_X2MANY}\" filters=\"${15:True}\" color=\"${16:True}\" />",
            "       </calendar>",
            "   </field>",
            "</record>",
        ],
        "description": "Calendar view",
        "isFileTemplate": false,
        "scope": "xml",
    },
    "Activity view": {
        "prefix": [
            "activity",
            "view",
            "record",
        ],
        "body": [
            "<record id=\"${0:view_MODEL_NAME_calendar}\" model=\"ir.ui.view\">",
            "   <field name=\"name\">${1:VIEW_NAME}</field>",
            "   <field name=\"model\">${2:MODEL_NAME}</field>",
            "   <field name=\"arch\" type=\"xml\">",
            "       <activity string=\"${3:DISPLAY_NAME}\">",
            "           <field name=\"${4:FIELD_NAME}\" />",
            "           <templates>",
            "               <div t-name=\"activity-box\">",
            "                   <field name=\"${5:FIELD_NAME}\"/>",
            "               </div>",
            "           </templates>",
            "       </activity>",
            "   </field>",
            "</record>",
        ],
        "description": "Activity view",
        "isFileTemplate": false,
        "scope": "xml"
    },
    "Button Header": {
        "prefix": [
            "button",
        ],
        "body": [
            "<button type=\"object\" name=\"action_create_new\" string=\"Create document\"/>",
            "<button type=\"action\" name=\"addon.action_create_view\" string=\"Create and Edit\"/>"
        ],
        "description": "Button header",
        "isFileTemplate": false,
        "scope": "xml",
    },
    "Header": {
        "prefix": [
            "header",
            "button",
        ],
        "body": [
            "<header>",
            "   <button type=\"object\" name=\"action_create_new\" string=\"Create document\" display=\"always\"/>",
            "   <button type=\"action\" name=\"addon.action_create_view\" string=\"Create and Edit\"/>",
            "</header>",
        ],
        "description": "Header"
    },
    "Field": {
        "prefix": [
            "field",
        ],
        "body": [
            "<field name=\"${0:$TM_CURRENT_WORD}\" />",
            "<field name=\"${0:$TM_CURRENT_WORD}\" />"
        ],
        "description": "Field"
    },
    "Chatter widget": {
        "prefix": [
            "widget",
            "chatter",
            "mail",
        ],
        "body": [
            "<div class=\"oe_chatter\">",
            "   <field name=\"message_follower_ids\" widget=\"mail_followers\" />",
            "   <field name=\"activity_ids\" widget=\"mail_activity\" />",
            "   <field name=\"message_ids\" widget=\"mail_thread\" />",
            "</div>",
        ],
        "description": "Chatter widget"
    },
    "Newline tag": {
        "prefix": [
            "newline",
        ],
        "body": [
            "<newline/>"
        ],
        "description": "New Line"
    },
    "Div tag attachment preview": {
        "prefix": [
            "attachment",
            "preview",
            "div",
        ],
        "body": "<div class=\"o_attachment_preview\"/>",
        "description": "Attachment preview inside",
        "scope": "xml",
        "isFileTemplate": false,
    },
    "Seperator tag": {
        "prefix": [
            "seperator",
        ],
        "body": [
            "<seperator/>"
        ],
        "description": "Seperator",
        "isFileTemplate": false,
        "scope": "xml"
    },
    "Statusbar widget": {
        "prefix": [
            "statusbar",
        ],
        "body": [
            "<field name=\"state\" widget\"statusbar\"",
            "       statusbar_visible=\"draft,post\"",
            "       option=\"{}\"",
            "/>"
        ],
        "description": "Statusbar",
        "isFileTemplate": false,
        "scope": "xml"
    },
    "Div wrapper button box tag": {
        "prefix": "div",
        "body": [
            "<div class=\"oe_button_box\">",
            "",
            "</div>",
        ]
    },
    "Stat Button": {
        "prefix": [
            "button",
            "stat",
            "stat-button",
        ],
        "body": [
            "<button name=\"action_name\" type=\"object\" class=\"oe_stat_button\" icon=\"fa-edit\" help=\"Some content..\" >",
            "   <div class=\"o_field_widget o_stat_info\" >",
            "       <span class=\"o_stat_value\">",
            "           <field name=\"${0:name}\"/>",
            "       </span>",
            "       <span class=\"o_stat_value\">",
            "           Content",
            "       </span>",
            "   </div>",
            "</button>",
        ],
        "description": "Stat button",
        "isFileTemplate": false,
        "scope": "xml",
    },
    "Footer button": {
        "prefix": [
            "button",
            "footer-button",
            "footer",
        ],
        "body": [
            "<footer>",
            "   <button string=\"Save\" special=\"save\" />",
            "   <button string=\"Feature\" type=\"object\" name=\"action_name\" class=\"btn-${0:primary}\"  />",
            "   <button string=\"Discard\" special=\"cancel\" />",
            "</footer>",
        ],
        "description": "Footer button",
        "isFileTemplate": false,
        "scope": "xml",
    },
    "Action window": {
        "prefix": [
            "record",
            "action",
            "window",
        ],
        "body": [
            "<record model=\"ir.actions.act_window\" id=\"${0:ACTION_NAME_action}\">",
            "   <field name=\"name\">${1:ACTION_NAME}</field>",
            "   <field name=\"res_model\">${2:MODEL.NAME}</field>",
            "   <field name=\"view_mode\">${3:tree,form,kanban,pivot,activity,calendar}</field>",
            "   <field name=\"domain\">[]</field>",
            "   <field name=\"context\">{}</field>",
            "   <field name=\"search_view_id\" ref=\"${4:MODULE.SEARCH_XML_ID}\"/>",
            "   <field name=\"view_ids\" eval=\"[(5,0,0),(0,0,{\"view_mode\": \"tree\", \"view_id\": ref(\"MODULE_NAME.VIEW_XML_ID\")})]\"/>",
            "   <field name=\"help\" type=\"html\">",
            "       <p class=\"o_view_nocontent_smiling_face\">",
            "           Subtitle",
            "       </p>",
            "       <p>",
            "           Content...",
            "       </p>",
            "   </field>",
            "</record>",
        ],
        "description": "Action window",
        "isFileTemplate": false,
        "scope": "xml",
    },
    "Action window view special": {
        "prefix": [
            "action",
            "action-window-view",
            "window-view",
        ],
        "body": [
            "<record model=\"ir.actions.act_window.view\" id=\"${0:ACTION_NAME_action}\">",
            "   <field name=\"sequence\" eval=\"1\"/>",
            "   <field name=\"view_mode\">${2:tree}</field>",
            "   <field name=\"view_id\" ref=\"${3:VIEW_TREE_SPECIAL}\"/>",
            "   <field name=\"act_window_id\" ref=\"${4:VIEW_TREE_ACTION}\"/>",
            "</record>",
        ],
        "description": "Action window view special",
        "isFileTemplate": false,
        "scope": "xml",
    },
    "Action URL": {
        "prefix": [
            "action",
            "url",
            "action-url",
        ],
        "body": [
            "<record model=\"ir.actions.act_url\" id=\"${0:ACTION_NAME_action}\">",
            "   <field name=\"url\">${1:/web}</field>",
            "   <field name=\"name\">${2:ACTION_NAME}</field>",
            "   <field name=\"target\">${3:self}</field>",
            "</record>",
        ],
        "description": "Action URL",
        "scope": "xml",
        "isFileTemplate": false
    },
    "Action Server": {
        "prefix": [
            "action",
            "server",
            "action-server",
        ],
        "body": [
            "<record model=\"ir.actions.sever\" id=\"${0:ACTION_NAME_action}\">",
            "   <field name=\"name\">${1:ACTION_NAME}</field>",
            "   <field name=\"model_id\" ref=\"${2:MODULE.model_MODEL_NAME}\"/>",
            "   <field name=\"state\">code</field>",
            "   <field name=\"code\">",
            "       model.do_something()",
            "   </field>",
            "</record>",
        ],
        "description": "Action server",
        "scope": "xml",
    },
    "Action report": {
        "prefix": [
            "action",
            "report",
            "action-report",
        ],
        "body": [
            "<record model=\"ir.actions.report\" id=\"${0:ACTION_NAME_action}\">",
            "   <field name=\"name\">${1:ACTION_NAME}</field>",
            "   <field name=\"model\">${2:MODEL.NAME}</field>",
            "   <field name=\"report_type\">${3:qwed-pdf}</field>",
            "   <field name=\"report_name\">${4:MODULE.REPORT_XML_ID}</field>",
            "   <field name=\"report_file\">${5:MODULE.REPORT_XML_ID}</field>",
            "   <field name=\"multi\" eval=\"False\"/>",
            "   <field name=\"binding_model_id\" eval=\"True\"/>",
            "   <field name=\"binding_type\">${6:report}</field>",
            "   <field name=\"print_report_name\">${7:\"\" % (object.method_name() or object.name)}</field>",
            "   <field name=\"attachment\">${8:\"%s.pdf\" % (object.method_name() or object.name)}</field>",
            "   <field name=\"print_report_name\" ref=\"${9:MODULE.PAPER_XML_ID}\"/>",
            "   <field name=\"attachment_use\" eval=\"${10:False}\"/>",
            "</record>",
        ],
        "description": "Action report",
        "isFileTemplate": false,
        "scope": "xml",
    },
    "Action Client": {
        "prefix": [
            "action",
            "client",
            "action-client",
        ],
        "body": [
            "<record model=\"ir.actions.client\" id=\"${0:ACTION_NAME_action}\">",
            "   <field name=\"name\">${1:ACTION_NAME}</field>",
            "   <field name=\"params\">{}</field>",
            "   <field name=\"target\">${3:self}</field>",
            "   <field name=\"tag\">${4:TAG_NAME}</field>",
            "   <field name=\"context\">{}</field>",
            "</record>",
        ],
        "description": "Action client",
        "scope": "xml",
        "isFileTemplate": false,
    },
    "Cron job": {
        "prefix": [
            "automated",
            "cron",
            "cron-job",
        ],
        "body": [
            "<record model=\"ir.cron\" id=\"${0:CRON_NAME_cron}\">",
            "   <field name=\"name\">${1:ACTION_NAME}</field>",
            "   <field name=\"model_id\" ref=\"${2:MODULE.MODEL_NAME}\"/>",
            "   <field name=\"state\">code</field>",
            "   <field name=\"code\">${4:model.FUNCTION()}</field>",
            "   <field name=\"interval_number\">1</field>",
            "   <field name=\"interval_type\">days</field>",
            "   <field name=\"numbercall\">-1</field>",
            "   <field name=\"nextcall\" eval=\"${2:(DateTime.today() + relativedelta(days=1)).strftime(\"%Y-%m-%d 10:00:00\")}\"/>",
            "</record>",
        ],
        "description": "Cron job",
        "isFileTemplate": false,
        "scope": "xml",
    },
    "Module category": {
        "prefix": [
            "module",
            "module-category",
        ],
        "body": [
            "<record id=\"module_${0:MODULE_NAME_CATEGORY_NAME}\" model=\"ir.module.category\">",
            "   <field name=\"name\">${1:CATEGORY_NAME}</field>",
            "   <field name=\"description\">${1:DESCRIPTION}</field>",
            "   <field name=\"sequence\">${1:100}</field>",
            "</record>"
        ],
        "description": "Module category",
        "isFileTemplate": false,
        "scope": "xml"
    },
    "Group": {
        "prefix": [
            "group",
            "record"
        ],
        "body": [
            "<record id=\"group_${0:NAME}\" model=\"res.groups\">",
            "   <field name=\"name\"></field>",
            "   <field name=\"implied_ids\" eval=\"[Command.link(ref())]\"/>",
            "   <field name=\"users\" eval=\"[Command.link(ref())]\"/>",
            "   <field name=\"category_id\" ref=\"${1:MODULE.MODULE_CATEGORY_NAME}\"/>",
            "</record>"
        ],
        "description": "Record group",
        "isFileTemplate": false,
        "scope": "xml"
    },
    "Rule": {
        "prefix": [
            "rule",
            "record",
        ],
        "body": [
            "<record id=\"rule_${0:NAME}\" model=\"ir.rule\">",
            "   <field name=\"name\"></field>",
            "   <field name=\"model_id\" ref=\"${1:MODULE.MODEL_NAME}\"/>",
            "   <field name=\"domain_force\">[]</field>",
            "   <field name=\"groups\" eval=\"\"/>",
            "   <field name=\"perm_unlink\" eval=\"True\"/>",
            "   <field name=\"perm_write\" eval=\"True\"/>",
            "   <field name=\"perm_read\" eval=\"True\"/>",
            "   <field name=\"perm_create\" eval=\"True\"/>",
            "</record>"
        ],
        "description": "Record rule",
        "isFileTemplate": false,
        "scope": "xml",
    },
    "Config parameter": {
        "prefix": [
            "config",
            "parameter",
        ],
        "body": [
            "<record id=\"${0:CONFIG_PARAMETER_NAME}_config\" model=\"ir.config_parameter\">",
            "   <field name=\"key\">${1:MODULE.KEY_NAME}</field>",
            "   <field name=\"value\" ref=\"\"/>",
            "</record>"
        ],
        "description": "Config parameter",
        "isFileTemplate": false,
        "scope": "xml",
    },
    "View Inherit": {
        "prefix": [
            "inherit",
            "view",
            "view-inherit",
        ],
        "body": [
            "<record id=\"view_${0:VIEW_NAME}_inherit\" model=\"ir.ui.view\">",
            "   <field name=\"name\">${1:VIEW NAME}</field>",
            "   <field name=\"model\">${2:MODEL.NAME}</field>",
            "   <field name=\"inherit_id\" ref=\"${3:MODULE.VIEW_NAME_INEHRIT}\"/>",
            "   <field name=\"arch\" type=\"xml\">",
            "",
            "   </field>",
            "</record>"
        ]
    },
    "Xpath DOM": {
        "prefix": [
            "xpath",
            "inherit",
        ],
        "body": [
            "<xpath expr=\"${0:}\" position=\"\">",
            "",
            "</xpath>"
        ],
        "description": "Xpath DOM",
        "isFileTemplate": false,
        "scope": "xml",
    },
    "Xpath Field DOM": {
        "prefix": [
            "field",
            "inherit",
        ],
        "body": [
            "<field name=\"${0:}\" position=\"\">",
            "",
            "</field>"
        ],
        "description": "Field Xpath",
        "isFileTemplate": false,
        "scope": "xml"
    },
    "Attributes inherit": {
        "prefix": [
            "xpath",
            "attribute",
            "inherit"
        ],
        "body": [
            "<attribute name=\"${0:}\"></attribute>",
        ],
        "description": "Attribute inherit",
        "isFileTemplate": false,
        "scope": "xml"
    },
    "Templates (OWL)": {
        "prefix": [
            "template",
            "owl",
        ],
        "body": [
            "<?xml version=\"1.0\" encoding=\"utf-8\"?>",
            "<templates xml:space=\"preserve\">",
            "",
            "</templates>",
        ],
        "isFileTemplate": false,
        "scope": "xml",
    },
    "Templates inherit (OWL)": {
        "prefix": [
            "template",
            "owl",
            "inherit"
        ],
        "body": [
            "<?xml version=\"1.0\" encoding=\"utf-8\"?>",
            "<templates xml:space=\"preserve\">",
            "   <t t-name=\"\" t-inherit=\"\" t-inherit-mode=\"${0:primary|extension}\">",
            "",
            "   </t>",
            "</templates>",
        ],
        "isFileTemplate": false,
        "scope": "xml",
    },
    "t-name (OWL)": {
        "prefix": [
            "t",
            "t-name",
        ],
        "body": [
            "<t t-name=\"\">",
            "",
            "</t>",
        ],
    },
    "t-ecs (OWL)": {
        "prefix": [
            "t",
            "t-esc",
        ],
        "body": [
            "<t t-esc=\"\">",
            "",
            "</t>",
        ],
        "isFileTemplate": false,
        "scope": "xml",
    },
    "t-out (OWL)": {
        "prefix": [
            "t",
            "t-out",
        ],
        "body": [
            "<t t-out=\"\">",
            "",
            "</t>",
        ],
        "isFileTemplate": false,
        "scope": "xml",
    },
    "t-attf-class (OWL)": {
        "prefix": [
            "t",
            "t-attf-class",
            "class",
        ],
        "body": [
            "<t t-attf-class=\"row {{ }}\">",
            "",
            "</t>",
        ],
        "isFileTemplate": false,
        "scope": "xml",
    },
    "t-foreach (OWL)": {
        "prefix": [
            "t",
            "t-foreach",
        ],
        "body": [
            "<t t-foreach=\"\" t-as=\"\">",
            "   <p><t t-out=\"i\"/></p>",
            "</t>"
        ],
        "isFileTemplate": false,
        "scope": "xml",
    },
    "t-if (OWL)": {
        "prefix": [
            "t",
            "t-if",
        ],
        "body": [
            "<t t-if=\"condition\">",
            "",
            "</t>"
        ],
        "isFileTemplate": false,
        "scope": "xml",
    },
    "t-if-else (OWL)": {
        "prefix": [
            "t",
            "t-if-else",
        ],
        "body": [
            "<t t-if=\"condition\">",
            "",
            "</t>",
            "<t t-else=\"\">",
            "",
            "</t>"
        ],
        "isFileTemplate": false,
        "scope": "xml",
    },
    "t-elif (OWL)": {
        "prefix": [
            "t",
            "t-elif",
        ],
        "body": [
            "<t t-elif=\"condition\">",
            "",
            "</t>",
        ],
        "isFileTemplate": false,
        "scope": "xml",
    },
    "t-set (OWL)": {
        "prefix": [
            "t",
            "t-set",
        ],
        "body": [
            "<t t-set=\"variable\" t-value=\"True\"/>",
        ],
        "isFileTemplate": false,
        "scope": "xml",
    },
    "t-att (OWL)": {
        "prefix": [
            "t",
            "t-att",
        ],
        "body": [
            "<t t-att-${0:DATA}=\"5\"/>",
        ],
        "isFileTemplate": false,
        "scope": "xml",
    },
    "t-call (OWL)": {
        "prefix": [
            "t",
            "t-call",
        ],
        "body": [
            "<t t-call=\"5\">",
            "",
            "</t>"
        ],
        "isFileTemplate": false,
        "scope": "xml",
    },
    "t-field (OWL)": {
        "prefix": [
            "t",
            "t-field",
        ],
        "body": [
            "<div t-field=\"5\">",
            "",
            "</div>"
        ],
        "isFileTemplate": false,
        "scope": "xml",
    },
    "t-options (OWL)": {
        "prefix": [
            "t",
            "t-options",
        ],
        "body": [
            "t-options=\"{'widget': 'integer'}\"",
        ],
        "isFileTemplate": false,
        "scope": "xml",
    },
    "t-cache (OWL)": {
        "prefix": [
            "t",
            "t-cache",
        ],
        "body": [
            "t-cache=\"\"",
        ],
        "isFileTemplate": false,
        "scope": "xml",
    },
    "t-nocache (OWL)": {
        "prefix": [
            "t",
            "t-nocache",
        ],
        "body": [
            "t-nocache=\"\"",
        ],
        "isFileTemplate": false,
        "scope": "xml",
    },
    "t-debug (OWL)": {
        "prefix": [
            "t",
            "t-debug",
        ],
        "body": [
            "t-debug=\"\"",
        ],
        "isFileTemplate": false,
        "scope": "xml",
    },
    "t-log (OWL)": {
        "prefix": [
            "t",
            "t-log",
        ],
        "body": [
            "t-log=\"\"",
        ],
        "isFileTemplate": false,
        "scope": "xml",
    },
    "t-js (OWL)": {
        "prefix": [
            "t",
            "t-js",
        ],
        "body": [
            "<t t-js=\"context\">",
            "   console.log();",
            "</t>",
        ],
        "isFileTemplate": false,
        "scope": "xml",
    },
    "Optional": {
        "prefix": [
            "optional",
        ],
        "body": [
            "optional=\"hide\""
        ],
        "isFileTemplate": false,
        "scope": "xml",
    },
    "Readonly": {
        "prefix": [
            "readonly",
        ],
        "body": [
            "readonly=\"True\""
        ],
        "isFileTemplate": false,
        "scope": "xml",
    },
    "Invisible": {
        "prefix": [
            "invisible",
        ],
        "body": [
            "invisible=\"True\""
        ],
        "isFileTemplate": false,
        "scope": "xml",
    },
    "options": {
        "prefix": [
            "options",
        ],
        "body": [
            "options=\"{}\""
        ],
        "isFileTemplate": false,
        "scope": "xml",
    },
    "Widget": {
        "prefix": [
            "widget",
        ],
        "body": [
            "widget=\"\""
        ],
        "isFileTemplate": false,
        "scope": "xml",
    },
    "Require": {
        "prefix": [
            "require",
        ],
        "body": [
            "require=\"\""
        ],
        "isFileTemplate": false,
        "scope": "xml",
    },
    "Menu  self tag": {
        "prefix": [
            "menu"
        ],
        "body": [
            "<menuitem id=\"menu_${0:MODEL_NAME}_item\" name=\"\" web_icon=\"${1:MODULE,static/description/icon.png}\" sequence=\"10\"/>"
        ],
        "isFileTemplate": false,
        "scope": "xml",
    },
    "Menu close tag": {
        "prefix": [
            "menu"
        ],
        "body": [
            "<menuitem id=\"menu_${0:MODEL_NAME}_item\" name=\"\" web_icon=\"${1:MODULE,static/description/icon.png}\" sequence=\"10\">",
            "",
            "</menuitem>",
        ],
        "isFileTemplate": false,
        "scope": "xml",
    },
    "Sub menuitem close tag": {
        "prefix": [
            "menu",
            "submenuitem"
        ],
        "body": [
            "<menuitem id=\"menu_${0:MODEL_NAME}_item\" name=\"\" sequence=\"10\" action=\"\">",
            "",
            "</menuitem>",
        ],
        "isFileTemplate": false,
        "scope": "xml",
    },
}