{
    "Odoo": {
        "prefix": "oi-view-form",
        "body": [
            "<?xml version='1.0' encoding='UTF-8'?>",
            "<odoo>",
            "     <data noupdate='${0:1}'>",
            "           <record id='view_model_name_form' model='ir.ui.view'>",
            "               <field name='name'>${1:view.name}</field>",
            "               <field name='model'>${2:model.name}</field>",
            "               <field name='arch' type='xml'>",
            "                   <form>",
            "                       <sheet>",
            "                           <group>",
            "                               <group>",
            "                                   <field name='${3:}' widget='${4:}' options='{}'/>",
            "                               </group>",
            "                               <group>",
            "                               </group>",
            "                           </group>",
            "                           <notebook>",
            "                               <page>",
            "                                   <group>",
            "                                       <group>",
            "                                           <field name='${5:}' widget='${6:}' options='{}'/>",
            "                                       </group>",
            "                                       <group>",
            "                                       </group>",
            "                                    </group>",
            "                               </page>",
            "                           </notebook>",
            "                       </sheet>",
            "                       <div class='oe_chatter'>",
            "                           <field name='message_follower_ids' widget='mail_followers' />",
            "                           <field name='activity_ids' widget='mail_activity' />",
            "                           <field name='message_ids' widget='mail_thread' />",
            "                       </div>",
            "                   </form>",
            "               </field>",
            "           </record>",
            "     </data>",
            "</odoo>",
        ],
    },
    "View": {
        "prefix": "oi-view-form",
        "body": [
            "self.grouped(key='field_id'})",
        ],
    },
}