{
    "Odoo": {
        "prefix": "oi-odoo",
        "body": [
            "<?xml version='1.0' encoding='UTF-8'?>",
            "<odoo>",
            "     <data noupdate='${0:1}'>",
            "",
            "     </data>",
            "</odoo>",
        ],
    },
    "Setting": {
        "prefix": "oi-setting",
        "body": [
            "<app string='CRM' name='crm'>",
            "   <setting type='header' string='Foo'>",
            "       <field name='foo' title='Foo?.'/>",
            "       <button name='nameAction' type='object' string='Button'/>",
            "   </setting>",
            "   <block title='Title of group Bar'>",
            "       <setting help='this is bar' documentation='/applications/technical/web/settings/this_is_a_test.html'>",
            "           <field name='bar'/>",
            "       </setting>",
            "       <setting string='This is Big BAR' company_specific='1'>",
            "           <field name='bar'/>",
            "       </setting>",
            "   </block>",
            "   <block title='Title of group Foo'>",
            "       <setting string='Personalize setting' help='this is full personalize setting'>",
            "           <div>This is a different setting</div>",
            "       </setting>",
            "   </block>",
            "</app>",
        ]
    },
    "Form": {
        "prefix": "oi-form",
        "body": [
            "<record id='view_MODEL_NAME_form' model='ir.ui.view'>",
            "   <field name='name'>${1:view.name}</field>",
            "   <field name='model'>${2:model.name}</field>",
            "   <field name='arch' type='xml'>",
            "       <form string='' create='' edit='' duplicate='' delete='' js_class='' disable_autofocus='1' banner_route='/module/banner'>",
            "           <sheet>",
            "               <group>",
            "                   <group>",
            "                       <field name='${3:}' widget='${4:}' options='{}'/>",
            "                   </group>",
            "                   <group>",
            "                   </group>",
            "                   </group>",
            "                   <notebook>",
            "                       <page>",
            "                           <group>",
            "                               <group>",
            "                                   <field name='${5:}' widget='${6:}' options='{}'/>",
            "                               </group>",
            "                               <group>",
            "                                </group>",
            "                            </group>",
            "                        </page>",
            "                   </notebook>",
            "           </sheet>",
            "           <div class='oe_chatter'>",
            "               <field name='message_follower_ids' widget='mail_followers' />",
            "               <field name='activity_ids' widget='mail_activity' />",
            "               <field name='message_ids' widget='mail_thread' />",
            "           </div>",
            "       </form>",
            "   </field>",
            "</record>",
        ],
    },
    "Form Notebook": {
        "prefix": "oi-form-notebook",
        "body": [
            "<notebook>",
            "   <page string='${0:Description}' name='${1:technical_name}'>",
            "",
            "   </page>",
            "</notebook>",
        ]
    },
    "Form Title": {
        "prefix": "oi-form-title",
        "body": [
            "<div class='oe_title'>",
            "   <h1>",
            "       <field name='${0:name}'/>",
            "   </h1>",
            "</div>",
        ]
    },
    "Tree": {
        "prefix": "oi-tree",
        "body": [
            "<record id='view_MODEL_NAME_tree' model='ir.ui.view'>",
            "   <field name='name'>${1:view.name}</field>",
            "   <field name='model'>${2:model.name}</field>",
            "   <field name='arch' type='xml'>",
            "       <tree create='1' edit='1' delete='1' import='1' export_xlsx='1' editable='top' multi_edit='1' open_form_view='1' default_group_by='' default_order='sequence,name desc' limit='80' groups_limit='40' expand='0' banner_route='/module/banner' sample='1'>",
            "           <field name='${3:}' widget='${4:}' options='{}'/>",
            "           <field name='${3:}' widget='${4:}' options='{}'/>",
            "       </tree>",
            "   </field>",
            "</record>",
        ]
    },
    "Control in Tree": {
        "prefix": "oi-tree-control",
        "body": [
            "<record id='view_MODEL_NAME_tree' model='ir.ui.view'>",
            "   <field name='name'>${1:view.name}</field>",
            "   <field name='model'>${2:model.name}</field>",
            "   <field name='arch' type='xml'>",
            "       <tree>",
            "           <field name='${3:}' widget='${4:}' options='{}'/>",
            "           <field name='${3:}' widget='${4:}' options='{}'/>",
            "       </tree>",
            "   </field>",
            "</record>",
        ]
    },
    "Groupby in Tree": {
        "prefix": "oi-tree-groupby",
        "body": [
            "<groupby name='partner_id'>",
            "   <button type='edit' icon='fa-edit' title='Edit'/>",
            "   <field name='email'/>",
            "<groupby/>"
        ]
    },
    "Kanban": {
        "prefix": "oi-kanban",
        "body": [
            "<record id='${0:view_MODEL_NAME_kanban}' model='ir.ui.view'>",
            "   <field name='name'>${1:VIEW_NAME}</field>",
            "   <field name='model'>${2:MODEL_NAME}</field>",
            "   <field name='arch' type='xml'>",
            "       <kanban>",
            "           <templates>",
            "               <t t-name='kanban-box'>",
            "                   <div class='oe_kanban_global_click'>",
            "                       <field name='name'/>",
            "                   </div>",
            "               </t>",
            "           </templates>",
            "       </kanban>",
            "   </field>",
            "</record>",
        ]
    },
    "Search": {
        "prefix": "oi-search",
        "body": [
            "<record id='${0:view_MODEL_NAME_search}' model='ir.ui.view'>",
            "   <field name='name'>${1:VIEW_NAME}</field>",
            "   <field name='model'>${2:MODEL_NAME}</field>",
            "   <field name='arch' type='xml'>",
            "       <search>",
            "           <field name=''/>",
            "           <field name=''/>",
            "           <separator/>",
            "           <filter name='archived' string='Archived' domain='[]'/>",
            "           <searchpanel>",
            "               <field name='company_id'/>",
            "               <field name='office_id' select='multi' domain='[[]]' enable_counters='1' icon='fa-building'/>",
            "           </searchpanel>",
            "       </search>",
            "   </field>",
            "</record>",
        ]
    },
    "Search Filter": {
        "prefix": "oi-filter",
        "body": [
            "<filter name='archived' string='Archived' domain='[]' filter_domain='[]' context='{}'/>",
        ]
    },
    "Search Panel": {
        "prefix": "oi-searchpanel",
        "body": [
            "<searchpanel>",
            "   <field name='company_id'/>",
            "   <field name='office_id' select='multi' domain='[]' enable_counters='1' icon='fa-building'/>",
            "</searchpanel>",
        ]
    },
    "Graph": {
        "prefix": "oi-graph",
        "body": [
            "<record id='${0:view_MODEL_NAME_graph}' model='ir.ui.view'>",
            "   <field name='name'>${1:VIEW_NAME}</field>",
            "   <field name='model'>${2:MODEL_NAME}</field>",
            "   <field name='arch' type='xml'>",
            "       <graph>",
            "           <field name='create_date' interval='month'/>",
            "       </graph>",
            "   </field>",
            "</record>",
        ]
    },
    "Pivot": {
        "prefix": "oi-pivot",
        "body": [
            "<record id='${0:view_MODEL_NAME_pivot}' model='ir.ui.view'>",
            "   <field name='name'>${1:VIEW_NAME}</field>",
            "   <field name='model'>${2:MODEL_NAME}</field>",
            "   <field name='arch' type='xml'>",
            "       <pivot sample='1'>",
            "           <field name='product_categ_id' type='col'/>",
            "           <field name='invoice_date' type='row'/>",
            "           <field name='price_subtotal' type='measure'/>",
            "       </pivot>",
            "   </field>",
            "</record>",
        ]
    },
    "Calendar": {
        "prefix": "oi-calendar",
        "body": [
            "<record id='${0:view_MODEL_NAME_calendar}' model='ir.ui.view'>",
            "   <field name='name'>${1:VIEW_NAME}</field>",
            "   <field name='model'>${2:MODEL_NAME}</field>",
            "   <field name='arch' type='xml'>",
            "       <calendar all_day='${11:FIELD_NAME}' create_name_field='${10:FIELD_NAME}' delete='1' create='1' sample='1' mode='month' date_start='${3:FIELD_NAME}' color='${4:FIELD_NAME}' date_stop='${5:FIELD_NAME}' date_delay='${6:7}' form_view_id='${7:MODULE.VIEW_FORM_XML_ID}' quick_create='${8:FIELD_NAME}' quick_create_view_id='${9:MODULE.VIEW_FORM_XML_ID}'>",
            "           <field name='${12:FIELD_NAME}' invisible='${13:False}' avatar_field='${14:FIELD_X2MANY}' filters='${15:True}' color='${16:True}' />",
            "       </calendar>",
            "   </field>",
            "</record>",
        ]
    },
    "Activity": {
        "prefix": "oi-activity",
        "body": [
            "<record id='${0:view_MODEL_NAME_calendar}' model='ir.ui.view'>",
            "   <field name='name'>${1:VIEW_NAME}</field>",
            "   <field name='model'>${2:MODEL_NAME}</field>",
            "   <field name='arch' type='xml'>",
            "       <activity string='${3:DISPLAY_NAME}'>",
            "           <field name='${4:FIELD_NAME}' />",
            "           <templates>",
            "               <div t-name='activity-box'>",
            "                   <field name='${5:FIELD_NAME}'/>",
            "               </div>",
            "           </templates>",
            "       </activity>",
            "   </field>",
            "</record>",
        ]
    },
    "Button Without Header": {
        "prefix": "oi-header-button",
        "body": [
            "<button type='object' name='action_create_new' string='Create document'/>",
            "<button type='action' name='addon.action_create_view' string='Create and Edit'/>"
        ]
    },
    "Button With Header": {
        "prefix": "oi-header-button",
        "body": [
            "<header>",
            "   <button type='object' name='action_create_new' string='Create document' display='always'/>",
            "   <button type='action' name='addon.action_create_view' string='Create and Edit'/>",
            "</header>",
        ]
    },
    "Field": {
        "prefix": "oi-field",
        "body": [
            "<field name='${0:FIELD_NAME}' groups='${1:base.group_no_one},${2:!base.group_multi_company}'/>"
        ]
    },
    "Chatter Widget": {
        "prefix": "oi-widget-chatter",
        "body": [
            "<div class='oe_chatter'>",
            "   <field name='message_follower_ids' widget='mail_followers' />",
            "   <field name='activity_ids' widget='mail_activity' />",
            "   <field name='message_ids' widget='mail_thread' />",
            "</div>",
        ]
    },
    "Newline": {
        "prefix": "oi-newline",
        "body": [
            "<newline/>"
        ]
    },
    "Attachment Preview": {
        "prefix": "oi-attachment-preview",
        "body": "<div class='o_attachment_preview'/>"
    },
    "Seperator": {
        "prefix": "oi-seperator",
        "body": [
            "<seperator/>"
        ]
    },
    "State with Statusbar": {
        "prefix": "oi-status-bar",
        "body": [
            "<field name='state' widget'statusbar'",
            "       statusbar_visible='draft,post'",
            "       option='{}'",
            "/>"
        ]
    },
    "Wrapper Smart Button": {
        "prefix": "oi-area-smart-button",
        "body": [
            "<div class='oe_button_box'>",
            "",
            "</div>",
        ]
    },
    "Smart Button": {
        "prefix": "oi-smart-button",
        "body": [
            "<button name='action_name' type='object' class='oe_stat_button' icon='fa-edit' help='Some content..' >",
            "   <div class='o_field_widget o_stat_info' >",
            "       <span class='o_stat_value'>",
            "           <field name='${0:name}'/>",
            "       </span>",
            "       <span class='o_stat_value'>",
            "           Content",
            "       </span>",
            "   </div>",
            "</button>",
        ]
    },
    "Button Footer": {
        "prefix": "oi-button-footer",
        "body": [
            "<footer>",
            "   <button string='Save' special='save' />",
            "   <button string='Feature' type='object' name='action_name' class='btn-${0:primary}'  />",
            "   <button string='Discard' special='cancel' />",
            "</footer>",
        ]
    },
    "Action Window": {
        "prefix": "oi-action-window",
        "body": [
            "<record model='ir.actions.act_window' id='${0:ACTION_NAME_action}'>",
            "   <field name='name'>${1:ACTION_NAME}</field>",
            "   <field name='res_model'>${2:MODEL.NAME}</field>",
            "   <field name='view_mode'>${3:tree,form,kanban,pivot,activity,calendar}</field>",
            "   <field name='domain'>{}</field>",
            "   <field name='context'>{}</field>",
            "   <field name='search_view_id' ref='${4:MODULE.SEARCH_XML_ID}'/>",
            "   <field name='view_ids' eval='[(5,0,0),(0,0,{'view_mode': 'tree', 'view_id': ref('MODULE_NAME.VIEW_XML_ID')})]'/>",
            "   <field name='help' type='html'>",
            "       <p class='o_view_nocontent_smiling_face'>",
            "           Subtitle",
            "       </p>",
            "       <p>",
            "           Content...",
            "       </p>",
            "   </field>",
            "</record>",
        ]
    },
    "Action Window View": {
        "prefix": "oi-action-window-view",
        "body": [
            "<record model='ir.actions.act_window.view' id='${0:ACTION_NAME_action}'>",
            "   <field name='sequence' eval='1'/>",
            "   <field name='view_mode'>${2:tree}</field>",
            "   <field name='view_id' ref='${3:VIEW_TREE_SPECIAL}'/>",
            "   <field name='act_window_id' ref='${4:VIEW_TREE_ACTION}'/>",
            "</record>",
        ]
    },
    "Action URL": {
        "prefix": "oi-action-url",
        "body": [
            "<record model='ir.actions.act_url' id='${0:ACTION_NAME_action}'>",
            "   <field name='url'>${1:/web}</field>",
            "   <field name='name'>${2:ACTION_NAME}</field>",
            "   <field name='target'>${3:self}</field>",
            "</record>",
        ]
    },
    "Action Server": {
        "prefix": "oi-action-server",
        "body": [
            "<record model='ir.actions.sever' id='${0:ACTION_NAME_action}'>",
            "   <field name='name'>${1:ACTION_NAME}</field>",
            "   <field name='model_id' ref='${2:MODULE.model_MODEL_NAME}'/>",
            "   <field name='state'>code</field>",
            "   <field name='code'>",
            "       model.do_something()",
            "   </field>",
            "</record>",
        ]
    },
    "Action Report": {
        "prefix": "oi-action-report",
        "body": [
            "<record model='ir.actions.report' id='${0:ACTION_NAME_action}'>",
            "   <field name='name'>${1:ACTION_NAME}</field>",
            "   <field name='model'>${2:MODEL.NAME}</field>",
            "   <field name='report_type'>${3:qwed-pdf}</field>",
            "   <field name='report_name'>${4:MODULE.REPORT_XML_ID}</field>",
            "   <field name='report_file'>${5:MODULE.REPORT_XML_ID}</field>",
            "   <field name='multi' eval='False'/>",
            "   <field name='binding_model_id' eval='True'/>",
            "   <field name='binding_type'>${6:report}</field>",
            "   <field name='print_report_name'>${7:'' % (object.method_name() or object.name)}</field>",
            "   <field name='attachment'>${8:'%s.pdf' % (object.method_name() or object.name)}</field>",
            "   <field name='print_report_name' ref='${9:MODULE.PAPER_XML_ID}'/>",
            "   <field name='attachment_use' eval='${10:False}'/>",
            "</record>",
        ]
    },
    "Action Client": {
        "prefix": "oi-action-client",
        "body": [
            "<record model='ir.actions.client' id='${0:ACTION_NAME_action}'>",
            "   <field name='name'>${1:ACTION_NAME}</field>",
            "   <field name='params'>{}</field>",
            "   <field name='target'>${3:self}</field>",
            "   <field name='tag'>${4:TAG_NAME}</field>",
            "   <field name='context'>{}</field>",
            "</record>",
        ]
    },
    "Action Automated": {
        "prefix": "oi-action-automated-cron",
        "body": [
            "<record model='ir.cron' id='${0:CRON_NAME_cron}'>",
            "   <field name='name'>${1:ACTION_NAME}</field>",
            "   <field name='model_id' ref='${2:MODULE.MODEL_NAME}'/>",
            "   <field name='state'>code</field>",
            "   <field name='code'>${4:model.FUNCTION()}</field>",
            "   <field name='interval_number'>1</field>",
            "   <field name='interval_type'>days</field>",
            "   <field name='numbercall'>-1</field>",
            "   <field name='nextcall' eval='${2:(DateTime.today() + relativedelta(days=1)).strftime('%Y-%m-%d 10:00:00')}'/>",
            "</record>",
        ]
    },
    "Odoo Group Category": {
        "prefix": "oi-module-category",
        "body": [
            "<record id='module_${0:MODULE_NAME_CATEGORY_NAME}' model='ir.module.category'>",
            "   <field name='name'>${1:CATEGORY_NAME}</field>",
            "   <field name='description'>${1:DESCRIPTION}</field>",
            "   <field name='sequence'>${1:100}</field>",
            "</record>"
        ]
    },
    "Odoo Group": {
        "prefix": "oi-gant-group",
        "body": [
            "<record id='group_${0:NAME}' model='res.groups'>",
            "   <field name='name'></field>",
            "   <field name='implied_ids' eval='[Command.link(ref())]'/>",
            "   <field name='users' eval='[Command.link(ref())]'/>",
            "   <field name='category_id' ref='${1:MODULE.MODULE_CATEGORY_NAME}'/>",
            "</record>"
        ]
    },
    "Odoo Rule": {
        "prefix": "oi-gant-rule",
        "body": [
            "<record id='rule_${0:NAME}' model='ir.rule'>",
            "   <field name='name'></field>",
            "   <field name='model_id' ref='${1:MODULE.MODEL_NAME}'/>",
            "   <field name='domain_force'>[]</field>",
            "   <field name='groups' eval=''/>",
            "   <field name='perm_unlink' eval='True'/>",
            "   <field name='perm_write' eval='True'/>",
            "   <field name='perm_read' eval='True'/>",
            "   <field name='perm_create' eval='True'/>",
            "</record>"
        ]
    },
    "Odoo Config Parameter": {
        "prefix": "oi-config-parameter",
        "body": [
            "<record id='${0:CONFIG_PARAMETER_NAME}_config' model='ir.config_parameter'>",
            "   <field name='key'>${1:MODULE.KEY_NAME}</field>",
            "   <field name='value' ref=''/>",
            "</record>"
        ]
    },
    "View Inherit": {
        "prefix": "oi-view-inherit",
        "body": [
            "<record id='view_${0:VIEW_NAME}_inherit' model='ir.ui.view'>",
            "   <field name='name'>${1:VIEW NAME}</field>",
            "   <field name='model'>${2:MODEL.NAME}</field>",
            "   <field name='inherit_id' ref='${3:MODULE.VIEW_NAME_INEHRIT}'/>",
            "   <field name='arch' type='xml'>",
            "",
            "   <field/>",
            "</record>"
        ]
    },
    "Xpath": {
        "prefix": "oi-xpath",
        "body": [
            "<xpath expr='${0:}' position=''>",
            "",
            "</xpath>"
        ]
    },
    "Xpath Field": {
        "prefix": "oi-xpath-field",
        "body": [
            "<field name='${0:}' position=''>",
            "",
            "</field>"
        ]
    },
    "Xpath Atributes": {
        "prefix": "oi-xpath-inherit",
        "body": [
            "<attribute name='${0:}'></attribute>",
        ]
    }
}