{
    "Activity view": {
        "prefix": ["activity", "view"],
        "body": [
            "<record id=\"${0:view_MODEL_NAME_calendar}\" model=\"ir.ui.view\">",
            "   <field name=\"name\">${1:VIEW_NAME}</field>",
            "   <field name=\"model\">${2:MODEL_NAME}</field>",
            "   <field name=\"arch\" type=\"xml\">",
            "       <activity string=\"${3:DISPLAY_NAME}\">",
            "           <field name=\"${4:FIELD_NAME}\" />",
            "           <templates>",
            "               <div t-name=\"activity-box\">",
            "                   <field name=\"${5:FIELD_NAME}\"/>",
            "               </div>",
            "           </templates>",
            "       </activity>",
            "   </field>",
            "</record>",
        ],
        "scope": "xml",
    },
}
