{
    "XML tag": {
        "prefix": [
            "xml"
        ],
        "body": [
            "<?xml version=\"1.0\" encoding=\"UTF-8\"?>"
        ],
        "description": "XML tag",
        "isFileTemplate": false,
        "scope": "xml",
    },
    "Odoo tag": {
        "prefix": [
            "odoo"
        ],
        "body": [
            "<odoo>",
            "",
            "",
            "</odoo>"
        ],
        "description": "Odoo tag",
        "isFileTemplate": false,
        "scope": "xml",
    },
    "Data tag": {
        "prefix": [
            "data"
        ],
        "body": [
            "<data noupdate=\"${0:0}\">",
            "",
            "</data>"
        ],
        "description": "Data tag",
        "isFileTemplate": false,
        "scope": "xml",
    },
    "XML + Odoo + Data tags": {
        "prefix": [
            "data",
            "odoo",
            "xml"
        ],
        "body": [
            "<?xml version=\"1.0\" encoding=\"UTF-8\"?>",
            "<odoo>",
            "   <data noupdate=\"${0:0}\">",
            "",
            "",
            "   </data>",
            "</odoo>"
        ],
        "description": "XML + Odoo + Data",
        "isFileTemplate": false,
        "scope": "xml",
    },
    "Seperator tags": {
        "prefix": [
            "seperator"
        ],
        "body": [
            "<seperator/>"
        ],
        "isFileTemplate": false,
        "scope": "xml",
    },
    "Newline tags": {
        "prefix": [
            "newline"
        ],
        "body": [
            "<newline/>"
        ],
    },
    "Field empty tags": {
        "prefix": [
            "field"
        ],
        "body": [
            "<field name=\"${0:}\" />"
        ],
        "description": "Field",
    },
    "Field open & close tag": {
        "prefix": [
            "field"
        ],
        "body": [
            "<field name=\"${1:}\">",
            "",
            "</field>"
        ],
        "description": "Field",
    },
    "View inheritance": {
        "prefix": [
            "inherit",
            "view"
        ],
        "body": [
            "<record id=\"view_${0:VIEW_NAME}_inherit\" model=\"ir.ui.view\">",
            "   <field name=\"name\">${1:VIEW NAME}</field>",
            "   <field name=\"model\">${2:MODEL.NAME}</field>",
            "   <field name=\"inherit_id\" ref=\"${3:MODULE.VIEW_NAME_INEHRIT}\"/>",
            "   <field name=\"arch\" type=\"xml\">",
            "",
            "   </field>",
            "</record>",
        ],
    },
    "[Inherit] Attribute tag": {
        "prefix": [
            "attribute",
            "inherit"
        ],
        "body": [
            "<attribute name=\"${0:}\"></attribute>"
        ],
        "description": "Attribute inherit",
        "isFileTemplate": false,
        "scope": "xml",
    },
    "[Inherit] Field tag": {
        "prefix": [
            "field",
            "inherit"
        ],
        "body": [
            "<field name=\"${0:}\" position=\"\">",
            "",
            "</field>"
        ],
        "scope": "xml",
    },
    "[Inherit] Xpath DOM tag": {
        "prefix": [
            "xpath",
            "inherit"
        ],
        "body": [
            "<xpath expr=\"${0:}\" position=\"\">",
            "",
            "</xpath>"
        ],
        "scope": "xml",
    },
}