{
    "Kanban view": {
        "prefix": [
            "kanban",
            "view",
        ],
        "body": [
            "<record id=\"${0:view_MODEL_NAME_kanban}\" model=\"ir.ui.view\">",
            "   <field name=\"name\">${1:VIEW_NAME}</field>",
            "   <field name=\"model\">${2:MODEL_NAME}</field>",
            "   <field name=\"arch\" type=\"xml\">",
            "       <kanban>",
            "           <templates>",
            "               <t t-name=\"kanban-box\">",
            "                   <div class=\"oe_kanban_global_click\">",
            "                       <field name=\"name\"/>",
            "                   </div>",
            "               </t>",
            "           </templates>",
            "       </kanban>",
            "   </field>",
            "</record>",
        ],
        "scope": "xml",
    },
}