{
    "Search view": {
        "prefix": [
            "search",
        ],
        "body": [
            "<record id=\"${0:view_MODEL_NAME_search}\" model=\"ir.ui.view\">",
            "   <field name=\"name\">${1:VIEW_NAME}</field>",
            "   <field name=\"model\">${2:MODEL_NAME}</field>",
            "   <field name=\"arch\" type=\"xml\">",
            "       <search>",
            "           <field name=\"\"/>",
            "           <separator/>",
            "           <filter name=\"archived\" string=\"Archived\" domain=\"[]\"/>",
            "           <searchpanel>",
            "               <field name=\"office_id\" select=\"multi\" domain=\"[]\" enable_counters=\"1\" icon=\"fa-building\"/>",
            "           </searchpanel>",
            "       </search>",
            "   </field>",
            "</record>",
        ],
        "scope": "xml",
    },
    "[Search] Filter element": {
        "prefix": [
            "filter",
        ],
        "body": [
            "<filter name=\"\" string=\"\" domain=\"[]\" filter_domain=\"[]\" context=\"{}\"/>",
        ],
        "description": "Filter in search view",
        "isFileTemplate": false,
        "scope": "xml",
    },
    "[Search] Searchpanel element": {
        "prefix": [
            "searchpanel",
        ],
        "body": [
            "<searchpanel>",
            "   <field name=\"office_id\" select=\"multi\" domain=\"[]\" enable_counters=\"1\" icon=\"fa-building\"/>",
            "</searchpanel>",
        ],
        "description": "Searchpanel in search view",
        "isFileTemplate": false,
        "scope": "xml",
    },
}