{
    "Search view": {
        "prefix": [
            "search"
        ],
        "body": [
            "<record id=\"${0:view_MODEL_NAME_search}\" model=\"ir.ui.view\">",
            "   <field name=\"name\">${1:VIEW_NAME}</field>",
            "   <field name=\"model\">${2:MODEL_NAME}</field>",
            "   <field name=\"arch\" type=\"xml\">",
            "       <search>",
            "           <field name=\"\"/>",
            "           <separator/>",
            "           <filter name=\"\" string=\"\" domain=\"[]\"/>",
            "           <searchpanel>",
            "               <field name=\"\" select=\"multi\" domain=\"[]\" enable_counters=\"1\" icon=\"fa-\"/>",
            "           </searchpanel>",
            "       </search>",
            "   </field>",
            "</record>",
        ],
        "scope": "xml",
    },
    "[Search] Filter tag": {
        "prefix": [
            "filter"
        ],
        "body": [
            "<filter name=\"\" string=\"\" domain=\"[]\" filter_domain=\"[]\" context=\"{}\"/>"
        ],
        "description": "Filter in search view",
        "isFileTemplate": false,
        "scope": "xml",
    },
    "[Search] Search panel tag": {
        "prefix": [
            "searchpanel"
        ],
        "body": [
            "<searchpanel>",
            "   <field name=\"\" select=\"multi\" domain=\"[]\" enable_counters=\"1\" icon=\"fa-\"/>",
            "</searchpanel>"
        ],
        "description": "Searchpanel in search view",
        "isFileTemplate": false,
        "scope": "xml",
    },
}